<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.paciente.sinaisVitais.batimentos.BatimentosCardiacosActivity">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Histórico Mediçoes\nBatimentos Cardiacos"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/listViewBatimentos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewTitulo" />

    </RelativeLayout>
</layout>