<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.paciente.exames.ListaExamesActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fitsSystemWindows="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@drawable/home_header"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <TextView
                    android:id="@+id/tvExames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/white"
                    android:text="Gerenciamento\n de Exames"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnBuscarExame"
                    android:layout_width="wrap_content"
                    android:background="@drawable/blue_light_border_icon"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end | bottom"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/blue_login"
                    android:text="Importar novo\nExame"
                    android:textColor="@color/white" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/examRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSalvarExames"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            tools:listitem="@layout/item_exame" />

        <Button
            android:id="@+id/btnSalvarExames"
            android:layout_width="match_parent"
            android:background="@drawable/blue_light_border_icon"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/blue_login"
            android:text="Salvar alterações\ndos exames"
            android:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>